*<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio_Task</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- <div></div> -->
    <div class="container">
    <navbar>
        <!-- <a class="nav-portfolio nav-all">Aravind</a> -->
        <a href="index.html" class="nav-home nav-all">Home</a>
        <a class="nav-about nav-all" href="#about-me">About me</a>
        <a class="nav-project nav-all" href="#projects-section">Achievements</a>
        <a class="nav-contact nav-all" href="#contact-me">Contact</a>
    </navbar>
    <section1 id="home">
        <div class="container1">
            <p class="my-name">I'm SAI KALYAN</p>
            <p class="work">aspiring Full-stack developer</p>
        </div>
    </section1>
    </div>
    <div id="about-me">
        <p class="heading-about-me">About me</p>
        <div class="aboutme-image-div">
            <div class="introduction">
                <p class="my-name-intro">KONIJETI SAI KALYAN</p>
                <p class="intro-about-me">I am pursuing my B.Tech. from SRM University. 
                    I have completed my first year of college with a 9.00 CGPA. 
                    I am very interested in making new websites, and I am currently working on them.
                    I know the basics of python. 
                    I have learned these from the Coursera platform.
                    My strengths are the projects that I have done using HTML, CSS, and Javascript. </p>
            </div>
                <img class="my-photo" src="./my photo.jpg" alt="aravind photo"/>
        </div>
    </div>
        <div class="project" id="projects-section" >
        <p class="project-title">Achievements</p>
        <div class="project-sec">
            <div class="project1 project-main">
                <img class="project-image" src="./age_caluclator_project.png" alt="age_caluclator_project">
                <p class="about-project">This is my elab status</p>
                <button class="a1"><a href="https://dld.srmist.edu.in/ktretelab2022/#/ktretelab2022/student/home" class="btn-a">Link</a></button>
            </div>
            <div class="project2 project-main">
                <img class="project-image" src="./weather_project.jpg" alt="weather_project">
                <p class="about-project">This my hacker rank. I solved data structures and c++</p>
                <button class="a2"><a href="https://www.hackerrank.com/dashboard" class="btn-a">Link</a></button>
            </div>
            <div class="project3 project-main">
                <img class="project-image" src="./news_letter_project.jpg" alt="news_letter_project">
                <p class="about-project">This is my AWS cretificate</p>
                <button class="a3"><a href="https://putluruaravindareddy.github.io/Frontend-Mentor-Exercises/newsletter-sign-up-with-success-message-main/index.html" class="btn-a">Link</a></button>
                </div>
        </div>
    </div>
    <div id="contact-me">
        <h1 class="get-in">Get in touch</h1>
        <div class="mobile-div">
            <img src="./telephone.png" class="telephone-sym">
            <h2 class="mobile-num">Mobile:</h2><span class="span">6309794170</span>
        </div>
        <div class="mobile-div common1">
            <img src="./mail-inbox-app.png" class="telephone-sym">
            <h3 class="email-id">Email-id:</h3><span class="span2">saikalyankonijeti7@gmail.com</span>
        </div>
        <div class="mobile-div common1 margin-d">
            <img src="./placeholder.png" class="telephone-sym">
            <a href="https://www.bing.com/maps?osid=5a671c09-7ca9-43c8-91d1-78a1af647b00&cp=12.821175~80.03746&lvl=11&pi=0&v=2&sV=2&form=S00027" class="span3">Address</a>
        </div>
    </div>
    <footer>
        <div class="footer">
          <div class="links">
              <a href="https://www.linkedin.com/in/saikalyan-konijeti-b08246252?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><img class="logo" src="./footer images/linkedin.png" alt="LinkedIn">LinkedIn</a>
              <a class="github"  href="https://github.com/saikalyank"><img class="logo" src="./footer images/github.png" alt="Githublogo">GitHub</a>
              <a href="https://instagram.com/saikalyankonijeti?igshid=eGhxeXFyZndpMmFp"><img class="logo" src="./footer images/instagram.png" alt="Instagramlogo">Instagram</a>
          </div>
          <div class="copyright">
            Coded by <a href="#" class="my_name">KONIJETI SAI KALYAN</a>.
          </div>
      </div>
    </footer>
</body>
</html>*